<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/Profile" method="post">
<BR/>Enter Farmer Name: <input type="text" name="farmername" > 
<BR/><BR/>DOB<input type=date name="dob"> 
<BR/><br/>type of farmer<select name="type">
<option value="Paddy">paddy</option>
<option value="wheat">wheat</option>
<option value="sunflower">sunflower</option>
<option value="others">others</option>
</select>
<input type="submit" value="submitted">
</form>
</body>
</html>